.footer 
    color: white
    background-color: transparent
    width: 100%
    
    display: flex
    flex-direction: column
    align-items: center
    
    padding: 30px 0

    .naviBar
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap
        padding: 30px 0
        width: 100%
    .bottom
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap
        padding: 30px 0
        .socialIcons 
            margin: 20px
            margin-bottom: 0px
            display: flex
            justify-content: space-evenly
            width: 30%
        .copyright 
            font-size: 0.8em
            color: white
