.header 
    top: 0
    left:0
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    padding: 30px
    background-color: $base
    z-index: 10
    color: white
    .imgs 
        flex: 1
        margin-bottom: 20px
        display: flex
        justify-content: center
        cursor: pointer

    .pages
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px
        & :nth-child(1)
            width: 280px
            font-size: 3em
            margin-bottom: 0.5em 
        & :nth-child(2)
            font-size: 2em

    .pageIcon


    .buttons 
        flex:1
        display: flex
        justify-content: flex-end
        

@media ( max-width: 1100px)
    // .pages
    //     background-color: #fff
    //     visibility: hidden
    //     position: absolute

