
.naviBar
    display: flex
    justify-content: space-between
    width: 128%
    margin-bottom: 50px
    flex-wrap: wrap

.naviBarBottom
    display: flex
    justify-content: space-between
    width: 120%
    margin-top: 50px
    flex-wrap: wrap

@media (max-width: 800px) 
    .naviBar
        width: 110%
        justify-content: center
        margin-bottom: 10px

