.stake
    display: flex 
    // padding: 0 50px  
    flex-wrap: wrap
    .left
        flex: 2
        margin: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        .stakeBNB
            border-radius: 10px
            margin-top: 20px
            padding: 10px
            background-color: #becbc4
        .warn
            margin-top: 50px
            border-radius: 15px
            padding: 20px 40px
            background-color: red
            & div:nth-child(1)
                font-size: 1.5em
                font-weight: bold
            & div:nth-child(2)
                color: white

    .right
        flex: 1
        margin: 20px
        
        .rightTop
            padding: 20px
            border-radius: 15px
            background-color: #fff
            margin-bottom: 20px
            .dashboardData
                margin-bottom: 20px
                line-height: 1em
                & div:nth-child(1)
                    font-size: 1.3em
                    font-weight: bold
                    

        .rightBottom
            padding: 20px
            border-radius: 15px
            background-color: #fff

        
    