.block 
    display: inline-flex
    flex-direction: column
    background-color: white
    padding: 10px
    margin: 15px
    border-radius: 15px
    width: 300px
    // height: 130px
    position: relative
    // box-shadow: 4px 4px 8px 1px grey
    color: black
    // font-family: 'Times New Roman', Times, serif
    
    .title
        margin-bottom: 0.3em
        font-weight:800
        text-align: center
        font-size: 2em
        font-weight: bold

    .icon
        display: flex
        justify-content: space-evenly
        margin-bottom: 10px
        div
            // cursor: not-allowed
            
        
    .content
        font-size: 1.3em
        line-height: 1.5em
        text-align: start
        font-weight: 800
        
    .description
        margin-top: 0.5em
        font-size: 1.3em
        line-height: 1.5em
        font-weight:800
        text-align: start



@media (max-width: 800px) 
    .block
        width: 90%

// @media (max-width: 1200px) and (min-width: 1000px)  
//     .block
//         width: 50%

// @media (max-width: 1000px) and (min-width: 800px)  
//     .block
//         width: 80%
