@font-face
  font-family: customFont
  src: url("../public/bank-gothic-light-bt.ttf")

html, body 
  padding: 0
  margin: 0
  font-family: customFont
  // background-image: url("../public/images/safe_trade_back.png")
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center
  background-color: $base
  // color: white
  line-height: 25px

a 
  color: inherit
  text-decoration: none

* 
  box-sizing: border-box

